# j1search_es

./: README.md  pom.xml
src/main/java/com/j1/: J1searchEsApplication.java
src/main/java/com/j1/action/: InitIndexAction.java  SearchGoodsAction.java  TestController.java  UserController.java
src/main/java/com/j1/config/: ElasticsearchClientConfig.java  RedisClientConfig.java
src/main/java/com/j1/pojo/: Content.java  User.java
src/main/java/com/j1/service/: InitIndexService.java
src/main/java/com/j1/service/impl/: WebProductIndexServiceImpl.java
src/main/java/com/j1/utils/: IntoEsUtils.java  JsoupUtils.java  RedisUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/j1/: J1searchEsApplicationTests.java
